# ai-rag-knowledge

./: README.md  pom.xml
docs/dev-ops/: docker-compose-app-v1.0.yml  docker-compose-environment-aliyun.yml
docs/dev-ops/api/: curl.json  curl.sh
docs/dev-ops/nginx/html/: ai-case.html  第7节：ai-case-01.html  第7节：ai-case-02.html
docs/tag/v1.0/api/: curl.sh
docs/tag/v1.0/lqj-dev-tech-trigger/src/main/java/com/itheima/lqj/dev/tech/trigger/http/: OllamaController.java  RAGController.java
docs/tag/v1.0/maven/: settings.xml
docs/tag/v1.0/nginx/conf/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/: git.html  upload.html
docs/tag/v1.0/nginx/html/css/: index.css
docs/tag/v1.0/nginx/html/js/: highlight.min.js  index.js
lqj-dev-tech-api/: pom.xml
lqj-dev-tech-api/src/main/java/com/itheima/lqj/dev/tech/api/: IAiService.java  IRAGService.java
lqj-dev-tech-api/src/main/java/com/itheima/lqj/dev/tech/api/response/: Response.java
lqj-dev-tech-app/: Dockerfile  build.sh  pom.xml
lqj-dev-tech-app/src/main/java/com/itheima/lqj/dev/tech/: Application.java  package_info.java
lqj-dev-tech-app/src/main/java/com/itheima/lqj/dev/tech/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
lqj-dev-tech-app/src/main/resources/: application-dev.yml
lqj-dev-tech-app/src/test/java/com/itheima/test/: JGitTest.java  RAGTest.java
lqj-dev-tech-app/src/test/resources/data/: file.txt  school.txt
lqj-dev-tech-trigger/: pom.xml
lqj-dev-tech-trigger/src/main/java/com/itheima/lqj/dev/tech/trigger/http/: OllamaController.java  RAGController.java
